# ReservationApp

./: README.md  ReservationApp.sln
Migrations/: .gitignore
Migrations/ReservationApp.LocalDb/: Marker.cs  ReservationApp.LocalDb.csproj
Migrations/ReservationApp.LocalDb/Migrations/: 20230803070946_InitialCreate.Designer.cs  20230803070946_InitialCreate.cs  ReservationContextModelSnapshot.cs
Migrations/ReservationApp.PostgreSql/: Marker.cs  ReservationApp.PostgreSql.csproj
Migrations/ReservationApp.PostgreSql/Migrations/: 20230804161851_InitialCreate.Designer.cs  20230804161851_InitialCreate.cs  ReservationContextModelSnapshot.cs
ReservationApp/: Dockerfile  Program.cs  Provider.cs  README.md  ReservationApp.csproj  ReservationApp.sln  appsettings.json  bundleconfig.json
ReservationApp.Models/: ReservationApp.Models.csproj  ReservationContext.cs  ReservationContextMethods.cs
ReservationApp.Models/Entities/: Order.cs  Reservation.cs  ReservationTime.cs  User.cs
ReservationApp/Controllers/: HomeController.cs  LoginController.cs  ManageOrderController.cs  NewOrderController.cs
ReservationApp/Extensions/: DatabaseExtensions.cs  StringExtension.cs
ReservationApp/Models/: DeleteOrderModel.cs  LoginModel.cs  Provider.cs  SearchCondition_Order.cs
ReservationApp/Models/JsonResponseStructs/: OrderJson.cs
ReservationApp/Properties/: launchSettings.json
ReservationApp/Resources/: SharedResource.cs
ReservationApp/Resources/Controllers/: LoginController.en-US.resx  LoginController.zh-Hant.resx  ManageOrderController.en-US.resx  ManageOrderController.zh-TW.resx  NewOrderController.en-US.resx  NewOrderController.zh-Hant.resx
ReservationApp/Resources/Resources/: SharedResource.en-US.resx  SharedResource.zh-TW.resx
ReservationApp/Resources/Services/: CreateService.en-US.resx  CreateService.zh-Hant.resx  DeleteService.en-US.resx  DeleteService.zh-Hant.resx  LoginService.en-US.resx  LoginService.zh-Hant.resx
ReservationApp/Resources/Views/Common/: ConfirmOrder.en-US.resx  ConfirmOrder.zh-Hant.resx  SelectReservationTime.en-US.resx  SelectReservationTime.zh-TW.resx
ReservationApp/Resources/Views/Home/: Index.en-US.resx  Index.zh-TW.resx
ReservationApp/Resources/Views/Login/: AdminLogin.en-US.resx  AdminLogin.zh-Hant.resx  AdminLogin.zh-TW.resx
ReservationApp/Resources/Views/ManageOrder/: ManageOrder.en-US.resx  ManageOrder.zh-TW.resx
ReservationApp/Resources/Views/NewOrder/: InputUserData.en-US.resx  InputUserData.zh-Hant.resx
ReservationApp/Resources/Views/PartialViews/: _OrderListContent.en-US.resx  _OrderListContent.zh-TW.resx  _TimeTable_rwd.en-US.resx  _TimeTable_rwd.zh-Hant.resx
ReservationApp/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.zh-Hant.resx  _Layout.zh-TW.resx
ReservationApp/Services/: BasicService.cs  CreateService.cs  DeleteService.cs  EncryptService.cs  LoginService.cs  ReadService.cs  UpdateService.cs
ReservationApp/Services/Interface/: ICreateService.cs  IDeleteService.cs  IEncryptService.cs  ILoginService.cs  IReadService.cs  IUpdateService.cs
ReservationApp/Views/Common/: ConfirmOrder.cshtml  SelectReservationTime.cshtml
ReservationApp/Views/Home/: Index.cshtml  Privacy.cshtml
ReservationApp/Views/Login/: AdminLogin - 複製.cshtml  AdminLogin - 複製.cshtml.bak  AdminLogin.cshtml
ReservationApp/Views/ManageOrder/: ManageOrder.cshtml
ReservationApp/Views/NewOrder/: InputUserData.cshtml
ReservationApp/Views/PartialViews/: _OrderList.cshtml  _OrderListContent.cshtml  _TimeTable_rwd.cshtml
ReservationApp/Views/Shared/: Error.cshtml  _DateFormat.cshtml  _Layout.cshtml  _MessageDialog.cshtml
ReservationApp/wwwroot/css/: AdminLogin.css  ConfirmOrder.css  InputUserData.css  ManageOrder.css  OrderList.css  SelectReservationTime.css  _Layout.css  _TimeTable_rwd.css
ReservationApp/wwwroot/js/: AdminLogin.js  ClearData.js  ConfirmOrder.js  Cryptor.js  InputUserData.js  ManageOrder.js  SelectReservationTime.js  SelectReservationTime.min.js  _Layout.js  _MessageDialog.js  _TimeTable_rwd.js
ReservationApp/wwwroot/lib/tempusdominus/6.7.11/: .nupkg.metadata  .signature.p7s  tempusdominus.6.7.11.nupkg.sha512  tempusdominus.nuspec
